<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
<style>
form {
	width:25%;
	text-align:center;
	color:white;
	}
	
input[type=text], input[type=password] {
	
	width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}

h1
{
font-family:arial;
font-weight:bold; 
font-size:38px;
 color:white;
}
input[type=submit]
{
 width: 25%;
}
body,html
{
    height: 100%; 
    background-image: url("adminim.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
a{
font-weight:bold;
color:white;
}
</style>
<script>
function adminlogin()
{
  if(   document.getElementById("text3").value == "adminname"
       && document.getElementById("text4").value == "admin" )
    {
	        alert( "Login successful" );
	    return true;
    }
    else
    {
	        alert( "Please Enter Correct Username and Password or please give inputs" );
	    return false;
    }
}
</script>
</head>
<body>
<h1 align="center" color="solid-red">BLOOD DONATION</h1>
<center><form onsubmit="return adminlogin()" action="ADMIN.html" style="background-color:meduimspringgreen;">
</br><h2 align="center"> ADMIN LOGIN FORM</h2>

<label><b> USERNAME </b></label><input align="center" type="text" placeholder="Enter your Username Here" id="text3"></br></br>
<label><b> PASSWORD </b></label><input align="center"type="password" placeholder="Enter your Password Here" id="text4"></br></br>
   <input type="submit" value="Login"></br></br>
     <label><input type="checkbox" checked="checked"> Remember me</label></br>
</br>
</br>
<a href="HTML PROJECTFR.HTML">Looking for User Login</a></br>
</br>
<a href="doctorlogin.html">Looking for Doctor Login</a>
</br>
</hr>
</form></center>
</br>
</br>
<marquee scrollamount="10"
direction="left"
behavior="scroll">
<h1>Welcome Admin</h1>
</marquee>
</body>
</html>