<!DOCTYPE html>
<html> 
<head>
<title>My Page</title>
<style>
form {
	width:25%;
	text-align:center;
	}
	
input[type=text], input[type=password] {
	
	width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	}

h1
{
font-family:arial;
font-weight:bold;
font-size:38px;
 color:red;
}
input[type=submit]
{
 width: 25%;
}
body,html
{
    height: 100%; 
    background-image: url("685987201c28d78.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a
{
font-weight:bold;
color:maroon;
}
</style>
<script>
function login()
{
  if(   document.getElementById("text1").value == "username"
       && document.getElementById("text2").value == "user" )
    {
        alert( "Login successful" );
		return true;
    }
    else
    {
        alert( "Please Enter Correct Username and Password" );
		return false;
    }
}
</script>
</head>
<body>
<h1 align="center" color="solid-red">BLOOD DONATION</h1>
<center><form onsubmit="return login()" action="HOMEPAGE.html" style="background-color:meduimspringgreen;">
</br><h2 align="center">USER LOGIN FORM</h2>

<label><b> USERNAME </b></label><input align="center" type="text" placeholder="Enter your Username Here" id="text1" required></br></br>
<label><b> PASSWORD </b></label><input align="center"type="password" placeholder="Enter your Password Here" id="text2" required></br></br>
   <input type="submit" value="Login"></br></br>
     <label><input type="checkbox" checked="checked"> Remember me</label></br>
<a href="Signup form.html">Not a member</a></br></br>
</br>
</br>
<a href="adminlogin.html">Looking for Admin Login</a></br>
</br>
<a href="doctorlogin.html">Looking for Doctor Login</a>
</br>
</hr>
</form></center>
</br>
</br>
<h2 align="center"><a href="HTML PROJECTFR3.html">SERCHING FOR A DONOR</a></h2>


</body>
</html>